<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="167dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Votre profil"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="143dp"
            android:layout_height="86dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="84dp"
            app:srcCompat="@drawable/blob" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="184dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Prénom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/dateNaissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="222dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Date de naissance"
            android:inputType="date"
            android:selectAllOnFocus="false" />

        <SeekBar
            android:id="@+id/heuressommeil"
            android:layout_width="215dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="141dp"
            android:max="12"
            android:progress="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="192dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Nombre d'heures de sommeil" />

        <EditText
            android:id="@+id/heureLever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="84dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Heure de lever"
            android:inputType="time" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:layout_toEndOf="@+id/imageView4"
            android:onClick="demarrer"
            app:srcCompat="@drawable/ic_menu_send" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>