<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeExercices">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:background="@color/colorPrimary"
            android:onClick="commencerExercice"
            android:text="Démarrer l'exercice"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/titreExo"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnExoSuivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="16dp"
            android:onClick="btnAvancer"
            app:srcCompat="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/btnExoPrecedent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnExoSuivant"
            android:layout_marginStart="31dp"
            android:onClick="btnReculer"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/descExo"
            android:layout_width="303dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="103dp"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgExo"
            android:layout_width="252dp"
            android:layout_height="217dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/adele" />

        <TextView
            android:id="@+id/dureeExo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnExoSuivant"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>