<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView5"
            android:layout_marginStart="123dp"
            android:background="@android:color/white"
            android:onClick="clicSalope"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/patrecontent" />

        <ImageButton
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView6"
            android:layout_marginEnd="123dp"
            android:background="@android:color/white"
            android:onClick="clicSalope"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/content" />

        <ImageButton
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView6"
            android:layout_marginEnd="35dp"
            android:background="@android:color/white"
            android:onClick="clicSalope"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/idiot" />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="289dp"
            android:layout_height="111dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:ignore="NotSibling"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="190dp"
            android:layout_marginStart="35dp"
            android:background="@android:color/white"
            android:onClick="clicSalope"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/paconten" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>